TELEGRAM_ADMIN_BOT_TOKEN=7607733200:AAFfLR9u0nAZNTo284zOp0UqhcGM4Ys5qpQ
TELEGRAM_MARKET_BOT_TOKEN=7401957660:AAElblH6XxH-DLJJKoKR1PLSrsYQRlRYQ1M
TELEGRAM_CEX_BOT_TOKEN=7768144240:AAGbA-CIK3OPD5Pxqt2I2Laimgx6eDRFsFQ
COINMARKETCAP_API_KEY=22770cd9-235e-4299-8e1e-289f88fd1d78
WEBHOOK_SECRET=SEX
WEBHOOK_PORT=3000
