TELEGRAM_ADMIN_BOT_TOKEN=7607733200:AAFfLR9u0nAZNTo284zOp0UqhcGM4Ys5qpQ
TELEGRAM_CEX_BOT_TOKEN=YOUR_CEX_BOT_TOKEN_HERE
COINMARKETCAP_API_KEY=22770cd9-235e-4299-8e1e-289f88fd1d78
WEBHOOK_SECRET=SEX
WEBHOOK_PORT=3000
